<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dynamic Event Attendance Predictor</title>

  <!-- 👍 External links -->

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
    crossorigin="anonymous"
  />

  <!-- Google Fonts -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&display=swap"
    rel="stylesheet"
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="predict.css" />
</head>

<body class="dashbody">
  <!-- 😁 Header start -->
  <header class="sticky-top">
    <!-- 👌 Nav start -->
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Logo start -->
        <a class="navbar-brand" href="#">
          <img
            src="./assets/logo.jpg"
            alt="Predictor Logo"
            height="30"
            class="d-inline-block align-text-top rounded-circle"
          />
          <span class="title">Predictor</span>
        </a>
        <!-- Logo end -->

        <!-- Nav links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-left">
            <li class="nav-item">
              <a class="nav-link" href="./predict.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./eventform.html">Predict</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 👌 Nav end -->
  </header>
  <!-- 😁 Header end -->


  <div class="container text-center py-4 shadow mainc">
    <h2 class="fw-bold eventh">Event Dashboard</h2>
    <h4 class="fw-bold eventa">
      Predicted Attendees: <span id="attendeeCount">5380</span>
    </h4>

    <div class="row model-box">
      <div class="col-md-6 mb-4">
        <div class="chart-box shadow p-3">
          <h5 class="chart-title">Attendance & Marketing</h5>
          <canvas id="barChart"></canvas>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="chart-box shadow p-3">
          <h5 class="chart-title">Attendee Distribution</h5>
          <canvas id="pieChart"></canvas>
        </div>
      </div>
    </div>

    <button class="predict-btn btn btn-primary mt-3">Predict Again</button>
  </div>

  <!-- 😁 Footer start -->
  <footer class="footer text-white py-4 mt-5">
    <section class="footer-section">
      <div class="container">
        <div class="row text-center text-md-start p-4">
          <!-- Column 1: Social Media -->
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold mb-3">Follow Us</h5>
            <p>
              <i class="bi bi-facebook me-2"></i>
              <a
                href="https://facebook.com/SocialTechGlobal"
                class="footer-link"
                target="_blank"
                >facebook.com/SocialTechGlobal</a
              >
            </p>
            <p>
              <i class="bi bi-twitter me-2"></i>
              <a
                href="https://twitter.com/SocialTechGlobal"
                class="footer-link"
                target="_blank"
                >@SocialTechGlobal</a
              >
            </p>
            <p>
              <i class="bi bi-instagram me-2"></i>
              <a
                href="https://instagram.com/SocialTech"
                class="footer-link"
                target="_blank"
                >@SocialTech</a
              >
            </p>
            <p>
              <i class="bi bi-linkedin me-2"></i>
              <a
                href="https://linkedin.com/company/SocialTech"
                class="footer-link"
                target="_blank"
                >linkedin.com/company/SocialTech</a
              >
            </p>
          </div>

          <!-- Column 2: Contact Info -->
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold mb-3">Contact Us</h5>
            <p>
              <i class="bi bi-envelope me-2"></i>
              <a href="mailto:support@SocialTech.com" class="footer-link"
                >support@SocialTech.com</a
              >
            </p>
            <p>
              <i class="bi bi-telephone me-2"></i>
              <a href="tel:+919876543210" class="footer-link"
                >+91 98765 43210</a
              >
            </p>
            <p>
              <i class="bi bi-globe me-2"></i>
              <a
                href="https://SocialTech.com"
                class="footer-link"
                target="_blank"
                >www.SocialTech.com</a
              >
            </p>
          </div>

          <!-- Column 3: Address -->
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold mb-3">Head Office</h5>
            <p>
              <i class="bi bi-geo-alt me-2"></i>Level 8, TechSquare Tower,
              Hyderabad
            </p>
            <p><i class="bi bi-clock me-2"></i>Mon–Fri: 9AM–6PM</p>
            <p><i class="bi bi-envelope me-2"></i>info@SocialTech.com</p>
          </div>
        </div>

        <hr class="border-light" />
        <div class="text-center">
          <small>&copy; 2025 SocialTech. All rights reserved.</small>
        </div>
      </div>
    </section>
  </footer>
  <!-- 😁 Footer end -->

  
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"
  ></script>
  <script src="predict.js"></script>
</body>
</html>
