<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dynamic Event Attendance Predictor</title>

  <!-- 👍 External links -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
    crossorigin="anonymous"
  />

  <!-- Google fonts -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&display=swap"
    rel="stylesheet"
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="predict.css" />
</head>

<body>
  <!-- 😁 Header start -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img
            src="./assets/logo.jpg"
            alt="Predictor Logo"
            height="30"
            class="d-inline-block align-text-top rounded-circle"
          />
          <span class="title">Predictor</span>
        </a>

        <!-- Nav links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-left">
            <li class="nav-item">
              <a class="nav-link" href="./predict.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./eventform.html">Predict</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- 😁 Header end -->

  <!-- 😁 Main start -->
  <main>
    <section
      class="d-flex justify-content-center align-items-center min-vh-100 eventsection"
    >
      <div
        class="container col-11 col-md-8 col-lg-6 p-4 rounded-3 shadow-2 formbody"
      >
        <h2 class="text-center mb-4 formTitle">
          Dynamic Event Attendance Predictor
        </h2>

        <hr
          class="border border-light border-2 w-75 mx-auto mb-5 opacity-50"
        />

        <form novalidate class="eventform">
          <!-- Event Type / Atmosphere -->
          <div class="row g-4 mb-4">
            <div class="col-md-6">
              <label class="form-label fw-semibold">Event Type</label>
              <select class="form-select eventType">
                <option disabled selected hidden>Choose...</option>
                <option>Concert</option>
                <option>Political</option>
                <option>Sporting</option>
                <option>Festival</option>
                <option>Workshop</option>
                <option>Conference</option>
              </select>
            </div>

            <div class="col-md-6">
              <label class="form-label fw-semibold">Atmosphere</label>
              <select class="form-select Atmosphere">
                <option disabled selected hidden>Choose...</option>
                <option>Indoor</option>
                <option>Outdoor</option>
              </select>
            </div>
          </div>

          <!-- Location / Date -->
          <div class="row g-4 mb-4">
            <div class="col-md-6">
              <label class="form-label fw-semibold">Location</label>
              <input
                type="text"
                class="form-control location"
                placeholder="Enter location"
              />
            </div>

            <div class="col-md-6">
              <label class="form-label fw-semibold">Date</label>
              <input type="date" class="form-control date" />
            </div>
          </div>

          <!-- Time / Extra Activities -->
          <div class="row g-4 mb-4">
            <div class="col-md-6">
              <label class="form-label fw-semibold">Time</label>
              <select class="form-select time">
                <option disabled selected hidden>Day/Night</option>
                <option>Day</option>
                <option>Night</option>
              </select>
            </div>

            <div class="col-md-6">
              <label class="form-label fw-semibold">Extra Activities</label>
              <select class="form-select extraActivities">
                <option disabled selected hidden>Yes/No</option>
                <option>Yes</option>
                <option>No</option>
              </select>
            </div>
          </div>

          <!-- Capacity / Ticket Price -->
          <div class="row g-4 mb-4">
            <div class="col-md-6">
              <label class="form-label fw-semibold">Capacity</label>
              <input
                type="number"
                class="form-control capacity"
                placeholder="e.g. 500"
                step="100"
              />
            </div>

            <div class="col-md-6">
              <label class="form-label fw-semibold">Ticket Price</label>
              <input
                type="number"
                class="form-control ticketPrice"
                placeholder="e.g. 300"
                step="100"
              />
            </div>
          </div>

          <!-- Climate / Get Button -->
          <div class="row g-4 mb-4 align-items-end">
            <div class="col-md-8">
              <label class="form-label fw-semibold">Climate</label>
              <input
                type="text"
                class="form-control climate"
                placeholder="Chance of rain"
                readonly
              />
            </div>

            <div class="col-md-4">
              <button
                type="button"
                class="btn btn-outline-light w-100 climatebtn"
              >
                Get
              </button>
            </div>
          </div>

          <!-- Marketing / Day Type -->
          <div class="row g-4 mb-5">
            <div class="col-md-6">
              <label class="form-label fw-semibold">Marketing Range</label>
              <input
                type="range"
                class="form-range marketing"
                min="0"
                max="100"
                value="50"
                id="range4"
              />
              <output id="rangeValue" class="ms-2 fw-semibold text-white"
                >50</output
              >
            </div>

            <div
              class="col-md-6 d-flex align-items-center justify-content-around"
            >
              <div class="form-check">
                <input
                  class="form-check-input day"
                  type="radio"
                  name="dayType"
                  value="weekday"
                />
                <label class="form-check-label">Weekday</label>
              </div>

              <div class="form-check">
                <input
                  class="form-check-input day"
                  type="radio"
                  name="dayType"
                  value="weekend"
                  checked
                />
                <label class="form-check-label">Weekend</label>
              </div>
            </div>
          </div>

          <!-- Submit Button -->
          <div class="text-center">
            <button
              class="btn btn-outline-light px-5 py-2 fw-semibold submit"
              type="submit"
            >
              Predict
            </button>
          </div>
        </form>
      </div>
    </section>
  </main>
  <!-- 😁 Main end -->

  <!-- 😁 Footer start -->
  <footer class="footer text-white py-4">
    <section class="footer-section">
      <div class="container">
        <div class="row text-center text-md-start p-4">
          <!-- Column 1: Social Media -->
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold mb-3">Follow Us</h5>
            <p>
              <i class="bi bi-facebook me-2"></i>
              <a
                href="https://facebook.com/SocialTechGlobal"
                class="footer-link"
                target="_blank"
                >facebook.com/SocialTechGlobal</a
              >
            </p>
            <p>
              <i class="bi bi-twitter me-2"></i>
              <a
                href="https://twitter.com/SocialTechGlobal"
                class="footer-link"
                target="_blank"
                >@SocialTechGlobal</a
              >
            </p>
            <p>
              <i class="bi bi-instagram me-2"></i>
              <a
                href="https://instagram.com/SocialTech"
                class="footer-link"
                target="_blank"
                >@SocialTech</a
              >
            </p>
            <p>
              <i class="bi bi-linkedin me-2"></i>
              <a
                href="https://linkedin.com/company/SocialTech"
                class="footer-link"
                target="_blank"
                >linkedin.com/company/SocialTech</a
              >
            </p>
          </div>

          <!-- Column 2: Contact Info -->
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold mb-3">Contact Us</h5>
            <p>
              <i class="bi bi-envelope me-2"></i>
              <a href="mailto:support@SocialTech.com" class="footer-link"
                >support@SocialTech.com</a
              >
            </p>
            <p>
              <i class="bi bi-telephone me-2"></i>
              <a href="tel:+919876543210" class="footer-link"
                >+91 98765 43210</a
              >
            </p>
            <p>
              <i class="bi bi-globe me-2"></i>
              <a
                href="https://SocialTech.com"
                class="footer-link"
                target="_blank"
                >www.SocialTech.com</a
              >
            </p>
          </div>

          <!-- Column 3: Address -->
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold mb-3">Head Office</h5>
            <p>
              <i class="bi bi-geo-alt me-2"></i>Level 8, TechSquare Tower,
              Hyderabad
            </p>
            <p><i class="bi bi-clock me-2"></i>Mon–Fri: 9AM–6PM</p>
            <p><i class="bi bi-envelope me-2"></i>info@SocialTech.com</p>
          </div>
        </div>

        <hr class="border-light" />
        <div class="text-center">
          <small>&copy; 2025 SocialTech. All rights reserved.</small>
        </div>
      </div>
    </section>
  </footer>
  <!-- 😁 Footer end -->

  <!-- External Scripts -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"
  ></script>
  <script>
    const rangeInput = document.getElementById('range4');
    const rangeOutput = document.getElementById('rangeValue');
    rangeOutput.textContent = rangeInput.value;
    rangeInput.addEventListener('input', function () {
      rangeOutput.textContent = this.value;
    });
  </script>
  <script src="predict.js"></script>
</body>
</html>
